TURBO_ENV=dev
TURBO_CDN=https://cdn.turbo360-vertex.com/testsite-hiilae/public
SESSION_SECRET=
TURBO_APP_ID=
TURBO_API_KEY=
TMP_DIR=/tmp
TURBO_APP_SLUG=testsite-hiilae
MONGODB_URI=mongodb://localhost/mongo-turbo-proj
PROD_MONGODB_URI=
